.participants-inner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    .heading {
      padding: 20px;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      grid-column: 1/3;
      grid-row: 1/2;
      h2 {
        margin: 0;
        font-family: "MerriRegular", sans-serif;
        line-height: 1.1;
        font-size: 36px;
        font-weight: 400;
        text-transform: uppercase;
        color: var(--text-black);
      }
    }
    & .controls {
      grid-row: 3/4;
      grid-column: 1/3;
    }
    & .slider-wrapper {
      grid-column: 1/3;
      grid-row: 2/3;
      overflow: hidden;
      padding-inline: 20px;
      padding-top: 10px;
  
      .slider {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
  
        .slide {
          min-height: 388px;
          min-width: 335px;
          display: flex;
          flex-direction: column;
          gap: 21px;
          align-items: center;
          justify-content: center;
  
          .image {
            padding: 10px;
            position: relative;
            top: 3px;
          }
  
          .text {
            display: flex;
            flex-direction: column;
            gap: 4px;
            align-items: center;
  
            & > div {
              font-family: "GolosText", sans-serif;
              line-height: 1.2;
              color: var(--text-black);
            }
  
            .title {
              opacity: 0.6;
              font-size: 20px;
              font-weight: 400;
            }
  
            .name {
              font-size: 24px;
              font-weight: 600;
            }
          }
  
          button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2px;
            padding-inline-start: 11px;
            padding-inline-end: 11px;
            height: 35px;
            font-family: "GolosText", sans-serif;
            line-height: 1.2;
            font-size: 16px;
            color: var(--text-blue);
            border: 1px solid var(--button-blue);
            border-radius: 100px;
            &:hover {
              background-color: var(--button-blue);
              color: var(--text-white);
            }
          }
        }
      }
    }
  
    @media screen and (width>1200px) {
      & {
        margin-top: 202px;
        justify-content: start;
        align-items: center;
      }
  
      & .heading {
        grid-row: 1/2;
        grid-column: 1/3;
        flex-direction: row;
        justify-content: initial;
        padding: 0;
        align-items: initial;
        margin: 0;
  
        h2 {
          display: inline;
          font-size: 54px;
          line-height: 1.2;
        }
      }
      & .controls {
        margin-left: auto;
        margin-top: -2px;
        grid-row: 1/2;
        grid-column: 2/3;
        .arrow {
          min-height: 44px;
          min-width: 44px;
        }
  
        .counts {
          font-size: 16px;
          font-family: "GolosText", sans-serif;
          font-weight: 400;
          line-height: 1.2;
          letter-spacing: 1.2px;
  
          span {
            opacity: 0.6;
          }
        }
      }
  
      & .slider-wrapper {
        grid-column: 1/3;
        padding: 0;
        margin-top: 55px;
        margin-inline: -10px;
  
        & .slider {
          & .slide {
            margin-inline: 10px;
            gap: 32px;
  
            .image {
              padding: 0;
              position: relative;
              top: 4px;
            }
  
            .text {
              gap: 6px;
            }
  
            img {
              width: 320px;
            }
  
            button {
              height: 33px;
              padding-block: 13px;
              margin-top: -10px;
            }
          }
        }
      }
    }
  }
  @media screen and (width>768px) {
    .main {
      .participants-inner {
        & .slider-wrapper {
          margin-inline: -40px;
          & .slider {
            grid-auto-columns: 50%;
          }
        }
      }
    }
  }
  
  @media screen and (width>1200px) {
    .main {
      .participants-inner {
        & .slider-wrapper {
          margin-inline: -10px;
          & .slider {
            grid-auto-columns: 33.33%;
            & .slide {
              margin-inline: 10px;
            }
          }
        }
      }
    }
  }
  