& .stages {
    /* margin-top: 120px; */
    margin-top: 120px;
    padding-inline: 20px;
    overflow-x: hidden;
    position: relative;
    display: flex;
    flex-direction: column;


    & .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &>h2 {
            margin: 0;
            font-family: 'MerriRegular', sans-serif;
            line-height: 1.12;
            letter-spacing: 0;
            font-size: 36px;
            font-weight: 400;
            text-transform: uppercase;
            color: var(--text-black);
            display: flex;
            flex-direction: column;
            /* gap: 10px; */



        }

        & .future {
            margin-top: 12px;
            font-family: 'GolosText', sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.2;
            color: var(--text-blue);
            text-transform: none;
        }

    }

    & .image {
        position: absolute;
        top: -111175px;
        margin-top: 20px;
        z-index: 1000;
    }

    & .controls {
        margin-top: 28px;
    }

    & .slider-wrapper {
        margin-top: 146px;
        /* margin-top: 54px; */
        overflow: hidden;

        & .slider {
            display: grid;
            grid-template-columns: repeat(5, minmax(335px, 1fr));
            grid-template-rows: 150px 150px;

            & .slide {
                display: flex;
                flex-direction: column;
                gap: 30px;
                background-color: var(--bg-beige);

                & .wrap {
                    padding-top: 64px;
                }

                & .wrap {
                    padding-inline: 20px;
                    display: flex;
                    align-items: start;
                    justify-content: center;
                    gap: 16px;

                    font-family: 'GolosText', sans-serif;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 1.2;
                    color: var(--text-black);

                    .num {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 36px;
                        min-width: 36px;
                        border-radius: 100%;
                        background-color: #FFFFFF;

                        font-family: 'GolosText', sans-serif;
                        font-size: 18px;
                        font-weight: 600;
                        line-height: 1.2;
                        color: var(--text-black);
                    }


                }
            }

            & .slide:nth-of-type(1) {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            & .slide:nth-of-type(2) {
                grid-column: 1/2;
                grid-row: 2/3;

                & .wrap {
                    padding-top: 31px;
                }
            }

            & .slide:nth-of-type(3) {
                grid-column: 2/3;
                grid-row: 1/3;

            }

            & .slide:nth-of-type(4) {
                grid-column: 3/4;
                /* grid-row: 1/2; */
            }

            & .slide:nth-of-type(5) {
                grid-column: 3/4;

                & .wrap {
                    padding-top: 31px;
                }
            }

            & .slide:nth-of-type(6) {
                grid-column: 4/5;
                grid-row: 1/3;

            }

            & .slide:nth-of-type(7) {
                grid-column: 5/6;
                grid-row: 1/3;

            }

            & .slide:nth-of-type(8) {
                grid-column: 6/7;
                grid-row: 1/3;

            }
        }
    }

    @media screen and (width>767px) {
        .controls {
            display: none;
        }
    }

    @media screen and (width>1110px) {
        & {
            margin-top: 200px;

            .heading {
                display: inline;

                h2 {
                    display: inline;
                    font-size: 54px;
                    line-height: 1.2;
                }

                .future {
                    position: relative;
                    top: -2px;
                    margin: 0;
                    padding-inline-start: 15px;
                    display: inline-block;
                    width: 280px;
                    font-size: 20px;
                    line-height: 1.2;
                }
            }
        }

        & .slider-wrapper {
            margin-top: 54px;

            & .slider {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr) 136px;
                gap: 20px;

                & .slide {
                    padding: 0;

                    & .wrap {
                        padding: 20px;
                        font-size: 20px;
                    }
                }

                & .slide:nth-of-type(1) {
                    grid-row: 1/2;
                    grid-column: 1/2;

                    & .wrap {
                        padding-top: 20px;
                    }
                }

                & .slide:nth-of-type(2) {
                    grid-row: 1/2;
                    grid-column: 2/3;

                    & .wrap {
                        padding-top: 20px;
                    }
                }

                & .slide:nth-of-type(3) {
                    grid-row: 1/3;
                    grid-column: 3/4;


                }

                & .slide:nth-of-type(4) {
                    grid-row: 2/3;
                    grid-column: 1/2;

                    & .wrap {
                        padding-top: 20px;
                    }
                }

                & .slide:nth-of-type(5) {
                    grid-row: 2/3;
                    grid-column: 2/3;

                    & .wrap {
                        padding-top: 20px;
                    }
                }


                & .slide:nth-of-type(6) {
                    grid-row: 3/4;
                    grid-column: 1/2;
                }

                & .slide:nth-of-type(7) {
                    grid-row: 3/4;
                    grid-column: 2/4;

                    & .wrap {
                        max-width: 500px;
                    }
                }

            }
        }
    }
}